{
  "name": "dsh-plugin-smart-config",
  "version": "1.0.3",
  "description": "DeepSeek Harness plugin for model smart configuration & capability adaptation, ported from ZCode",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "cordis",
    "ai-agent",
    "smart-config",
    "model-adaptation"
  ],
  "author": "TACONailoong",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TACONailoong/dsh-plugin-smart-config.git"
  },
  "bugs": {
    "url": "https://github.com/TACONailoong/dsh-plugin-smart-config/issues"
  },
  "homepage": "https://github.com/TACONailoong/dsh-plugin-smart-config#readme",
  "files": [
    "dist",
    "src",
    "cordis.patch.yml",
    "README.md",
    "README_EN.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npx --package typescript tsc -p tsconfig.json",
    "prepare": "npm run build",
    "test": "node test/test.ts",
    "demo": "node test/demo.ts"
  },
  "devDependencies": {
    "@types/node": "^26.6.2"
  }
}
